# NioRestClient

./: README.md  pom.xml
src/main/java/br/dev/ag/http/nio/rest/client/: NioRestClient.java
src/main/java/br/dev/ag/http/nio/rest/client/factory/: RestClientFactory.java
src/main/java/br/dev/ag/http/nio/rest/client/request/: RequestExecutor.java  RestRequest.java
src/main/java/br/dev/ag/http/nio/rest/utils/: RequestParams.java
src/main/java/com/github/rrs671/http/nio/rest/client/: NioRestClient.java
src/main/java/com/github/rrs671/http/nio/rest/client/enums/: VerbsEnum.java
src/main/java/com/github/rrs671/http/nio/rest/client/factory/: ObjectMapperFactory.java  RestClientFactory.java
src/main/java/com/github/rrs671/http/nio/rest/client/request/: RequestExecutor.java  RestRequest.java
src/main/java/com/github/rrs671/http/nio/rest/client/request/strategy/request/: Request.java  RequestStrategy.java
src/main/java/com/github/rrs671/http/nio/rest/client/request/strategy/request/strategies/: DeleteRequestStrategy.java  GetRequestStrategy.java  PatchRequestStrategy.java  PostRequestStrategy.java  PutRequestStrategy.java
src/main/java/com/github/rrs671/http/nio/rest/client/request/strategy/scheduled_request/: ScheduledRequest.java  ScheduledRequestStrategy.java
src/main/java/com/github/rrs671/http/nio/rest/client/request/strategy/scheduled_request/strategies/: DeleteScheduledRequestStrategy.java  GetScheduledRequestStrategy.java  PatchScheduledRequestStrategy.java  PostScheduledRequestStrategy.java  PutScheduledRequestStrategy.java
src/main/java/com/github/rrs671/http/nio/rest/exceptions/: CommunicateException.java  HttpException.java  ProcessException.java  ResponseException.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/: RestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/request/delete/: DeleteRestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/request/get/: GetRestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/request/patch/: PatchRestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/request/post/: PostRestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/request/put/: PutRestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/handlers/rest/response/: ResponseHandler.java  ResponseHandlerImpl.java
src/main/java/com/github/rrs671/http/nio/rest/http/: AsyncRequest.java  Request.java  Response.java
src/main/java/com/github/rrs671/http/nio/rest/http/handlers/: RestHandler.java
src/main/java/com/github/rrs671/http/nio/rest/utils/: AsyncExecutorUtils.java  AsyncRequestsUtils.java  ClientParams.java  HttpTimeoutParams.java  NioRestClientParams.java  RequestParams.java  ResponseUtils.java  Tuple.java
